table
  border-collapse: collapse
  border: 1px solid #DBDADB
  th, td
    border-top: 1px solid #DBDADB
    vertical-align: top
    padding: 5px
    white-space: normal
  th
    background-color: #f5f5f5
